body {
    
    
}
 .para{
   text-align: center;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   position: relative;
   width:100%;
   font-size:78%;
   
   
 }
.wrap{
 
  margin:auto;
  margin-top: 5px;
   font-size:60%;
   text-align:center;
   top:20%;
   padding-left:120px;
   padding-top:100px;

}

.abouthead{
    color:#0094ff;
}

  .card {

  background-color:black;
    transition: 0.7s;
    width: 230px;
    height:120px;
    background-color:transparent;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    float:left;
    margin: 10px;
    cursor:pointer;
   
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,6);
    background-color:azure;
    border-bottom-color:black;
    
  }
  

  .container {
    padding: 2px 16px;
  }

  .pnglogo{
      height:60px;
     border-radius:40%;
  }
.containercard {
   
    width:500px;
   padding:5px 6px 4px 7px;
    position:absolute;
    left:50%;
    top: 50%;
     transition: 0.7s;
     background-color:rgb(0,0,0,0.2);
      border-radius:20px ;   
   transform: translate(-50%,-50%);
}
    .containercard:hover {
      
        border-bottom-color: black;
        
    }
    
 