<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Style/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/idk3wns.css">
    <link href="Style/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <script src="Style/js/Js.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload=display_ct();>
    <form id="form1" runat="server">
        <img class="background" src="Site_images/background.jpg" style="width:100%;height:100%;"/>
        <div id="header" class="header">
            <table cellpadding="0" cellspacing="0" class="header">
                <tr>
                    <div id="navbar">
                    <td class="left"><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
        <asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder>
</div>
        <div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
            </div></td>
                        </div>
                    <td class="middle">
                        <asp:Panel ID="pnl_mrq" runat="server">
                        <marquee id="mq1" position="relative" ; behavior="slide" direction="left" scrollamount="60"><h1> Online Classroom System</h1></marquee></asp:Panel> <asp:Panel ID="pnl_no_mrq" runat="server">
                        <h1 id="nomarquee"> Online Classroom System</h1></asp:Panel></td>
                    <td class="right">
                        <asp:Panel ID="Panel1" runat="server" CssClass="profilepnl">
                        <asp:Image ID="profile_pic" runat="server" CssClass="profilepic" Visible="false" ImageUrl="~/Site_images/default_profilepic.png"  />
                        </br>
                    <asp:Button ID="btn_logout" runat="server" Text="Logout" CssClass="logoutbtn" Visible="false" OnClick="btn_logout_Click" />
                            </asp:Panel>
                    </td>
                </tr>
                <div class="left" >
                    <asp:Label ID="lbl_ip" runat="server" Text="Label"></asp:Label>
                </div>
                <div class="right">
                    <asp:Label ID="timenow" runat="server" Text="" Font-Size="Large" Font-Bold="true" ForeColor="#000066" Font-Underline="true" ></asp:Label>
                   </asp:Panel>
            </div>

            </table>
            
&nbsp;</div>
    
        <div style="margin-bottom:30px;">
            <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <asp:Panel ID="pnl_f_mrq" runat="server">
                    <marquee  position="relative" behavior="slide" direction="right" scrollamount="90"><h2> Copyright © 2021 - All Rights Reserved  ARR Team</h2></marquee> </asp:Panel>
            <asp:Panel ID="pnl_f_no_mrq" runat="server"><h2 style="text-align:right;"> Copyright © 2021 - All Rights Reserved  ARR Team</h2></asp:Panel>
            </footer>
    </form>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
window.onscroll = function () { myFunction() };

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

</script>
</body>
</html>
