﻿



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 
* {
    max-width:100%;
    
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1a2b5e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.footer {  
position: fixed;  
bottom: 0;  
left:0;
right:0;
width: 100%;  
background:none;  
color:wheat;  
text-align: center;  
font-size:30%;
background-color: #333;
z-index:4;
} 
.header{
    width:100%;
    z-index:9;
}
h1{
    font-family:'Comic Sans MS';
    font-size:80px;
}
.left{
    text-align:left;
}

.middle{
    
    position:absolute;
    left:130px;
    top:-50px;
    width:90%;
}
.centertext{
    text-align:center;
}
.right{
    text-align:right;
}
.centerpadding{
    
}
.profilepic{
    height:50px;
            width:50px;
            object-fit:cover;
            border-radius:80%;
           
            border:8px double #000066;
}
.refresh{
    height:30px;
    width:30px;
    border-radius:30%;
}
.profilepnl{
    position:absolute;
    right:30px;
}
.logoutbtn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
  border-radius:60%;
}

.logoutbtn:hover{
    opacity: 0.8;
}

.loginbox{
    width: 620px;
    background-color:lavender;
    color:black;
    top: 60%;
    height:auto;

    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius:40px;
}

.btnlogin{
    text-align:center;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.loginbox p{
    margin: 0;
    padding: 5px;
    font-weight: bold;
    font-family: "Muli-SemiBold";
    text-align:left;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"],input[type="email"],input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.btnsubmit{
   border: none;
    outline: none;
    height: 40px;
    max-width: 100px;
    background:maroon;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    padding:10px;
}
.btnsubmit:hover{
     cursor: pointer;
    background: #ffc107;
    color: #000;
}
.btnselect{
    border: none;
    outline: none;
    height: 40px;
    max-width: 150px;
    background:maroon;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    padding:10px;
    position:absolute;
    left:45%;
    top:50%;

}
.btnselect:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color:darkred;
}

.loginbox a:hover
{
    color: #ffc107;
}

.inputfield{
    width:100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
    text-align:justify;
}

.background{
    z-index:-9;
    position:fixed;
}

.pnlpdf{
    width:65%;
    margin-top:90px;
    margin-right:30px;
    margin-bottom:30px;
    height:500px;
}

.mydatagrid
{
width: 100%;
border: solid 2px black;
min-width: 80%;
text-align:center;
}
.gvhead
{
background-color: #646464;
font-family: Arial;
color: White;
border: none 0px transparent;
height: 25px;
text-align: center;
font-size: 16px;
}

.rows
{
background-color: #fff;
font-family: Arial;
font-size: 16px;
color: #000;
background-color:transparent;
min-height: 25px;
text-align: center;
border: none 0px transparent;
}
.rows:hover
{
background-color: #ff8000;
font-family: Arial;
color: #fff;
text-align: center;
}
.selectedrow
{
background-color: #ff8000;
font-family: Arial;
color: #fff;
font-weight: bold;
text-align: left;
}
.mydatagrid a /** FOR THE PAGING ICONS **/
{
background-color: Transparent;
padding: 5px 5px 5px 5px;
color: #fff;
text-decoration: none;
font-weight: bold;
}

.mydatagrid a:hover /** FOR THE PAGING ICONS HOVER STYLES**/
{
background-color: transparent;
color: #fff;
}
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{

color: #000;
padding: 5px 5px 5px 5px;
}
.pager
{
background-color: #646464;
font-family: Arial;
color: White;
height: 30px;
text-align: left;
}

.mydatagrid td
{
padding: 5px;
}
.mydatagrid th
{
padding: 5px;
}

.pnlquestion{
    border: solid 2px black;
    margin-top:50px;
    margin-right:30px;
    margin-bottom:30px;
    margin-left:30px;
    background-color:rgb(242, 255, 204);
}

.btnstartexam{
    margin-left:45%;
    margin-top:20%;
    border: none;
    outline: none;
    height: 40px;
    max-width: 120px;
    background:maroon;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    padding:10px;
}
.btnstartexam:hover{
     cursor: pointer;
    background: #ffc107;
    color: #000;
}
.pnlupload{
    border:solid 2px black;
    margin-right:2%;
    margin-bottom:5%;
    padding: 0% 1% 5% 2%;
    margin-top:6%;
}
.pnlselct{
    
        position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.diroll{
    text-align:center;
    font-size:large;
    font:bold;
}
