﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			<div class="jumbotron">
  <h1>Client-side javascript library that makes managing cookies & local storage!</h1>
  <br><br>
  <form class="form-horizontal">
  <div class="form-group">
    <label for="inputBox" class="col-sm-2 control-label">Input</label>
    <div class="col-sm-10">
      <input class="form-control" id="inputBox" placeholder="Sample Input" />
    </div>
  </div>
    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" id="btnSaveCookie" class="btn btn-primary">Save Cookie</button>
	  <button type="button" id="btnReadCookie" class="btn btn-primary">Read Cookie</button>
	    <button type="button" id="btnSaveLS" class="btn btn-primary">Save Local Storage</button>
	  <button type="button" id="btnReadLS" class="btn btn-primary">Read Local Storage</button>
    </div>
  </div>
 <div class="form-group">
    <label for="outputBox" class="col-sm-2 control-label">Log</label>
    <div class="col-sm-10">
      <div id="outputBox"></div>
    </div>
  </div>
  

</form>
</div>
			
            </div>
           

        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="cookies-localstorage.js"></script>
	<script>
	$(document).ready(function(){
	
    $("#btnSaveCookie").click(function(){
        var output= CookieManage.setCookie("testCookie",$("#inputBox").val());
		$("#outputBox").append("<br><b>Save Cookie : </b>" + $("#inputBox").val());
    });
	 $("#btnReadCookie").click(function(){
        var output= CookieManage.getCookie("testCookie");
		$("#outputBox").append("<br><b>Read Cookie : </b>" + output);
    });
	 $("#btnSaveLS").click(function(){
        var output= LocalStrManage.setLocalStorage("testLS",$("#inputBox").val());
		$("#outputBox").append("<br><b>Save LocalStorage : </b>" + $("#inputBox").val());
    });
	 $("#btnReadLS").click(function(){
        var output= LocalStrManage.getLocalStorage("testLS");
		$("#outputBox").append("<br><b>Read LocalStorage : </b>" + output);
    });
});
	</script>
</body>
</html>